/* start global variables*/
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --gray-color: #888;
}
/* end global variables*/

/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "open sans", sans-serif;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
input {
  outline: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* End Global Rules  */
/* Start Sidebar */
.page .side-bar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 767px) {
  .page .side-bar {
    width: 70px;
    padding: 10px;
  }
}
.page .side-bar > h3 {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .page .side-bar h3 {
    font-size: 12px;
    margin-bottom: 15px;
  }
}
@media (min-width: 767px) {
  .page .side-bar > h3::before,
  .page .side-bar > h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
  }
  .page .side-bar > h3::before {
    width: 100px;
    height: 2px;
    bottom: -20px;
  }
  .page .side-bar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -26px;
    border: 2px solid white;
  }
}
.page .side-bar ul li a {
  margin-bottom: 5px;
  transition: 0.3s;
}
.page .side-bar ul li a.active,
.page .side-bar ul li a:hover {
  background-color: #eee;
}
.page .side-bar ul li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .page .side-bar ul li span {
    display: none;
  }
}
/* End Sidebar */
/* start content */
.content {
  overflow: hidden;
}
.content .head .search {
  position: relative;
}
.content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  position: absolute;
  font-weight: 900;
  left: 30px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 15px;
  color: #777;
}
.content .head .search input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  padding-left: 35px;
  width: 160px;
  transition: width 0.3s;
}
.content .head .search input:focus {
  width: 185px;
}
.content .head .search input:focus::placeholder {
  transition: 0.3s;
  opacity: 0;
}
.content .head .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  left: 12px;
  top: 3px;
}
.content .head .notification i {
  font-size: 18px;
  margin-right: 15px;
  margin-top: 4px;
}
.content .head .notification img {
  width: 32px;
}
@media (max-width: 380px) {
  .content .head .notification img {
    display: none;
  }
}
.page .content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .content h1::before,
.page .content h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 3px;
}
.page .content h1::before {
  width: 120px;
  background-color: white;
}
.page .content h1::after {
  width: 40px;
  background-color: black;
}
.page .content .wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.page .content .wrapper .welcome {
  overflow: hidden;
}
.page .content .wrapper .welcome .intro {
  padding: 30px;
}
.page .content .wrapper .welcome .intro p {
  margin-top: 5px;
  color: var(--gray-color);
  font-weight: 600;
}
.page .content .wrapper .welcome .intro img {
  width: 200px;
  margin-bottom: -30px;
}
@media (max-width: 767px) {
  .page .content .avatar {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
.page .content .avatar img {
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 25px;
  left: 35px;
  border: 2px solid white;
  border-radius: 50%;
}
.page .content .welcome .body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}
@media (max-width: 767px) {
  .page .content .welcome .body {
    flex-direction: column;
    height: 300px;
  }
}
.page .content .welcome .body div {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
  .page .content .welcome .body div {
    padding-left: 10px;
    padding-right: 10px;
    border-top: none;
  }
  .page .content .welcome .body > div:first-child {
    margin-top: 30px;
  }
}
.page .content .welcome .body span {
  display: block;
  margin-top: 5px;
  color: var(--gray-color);
  text-align: center;
}
.page .content .welcome .profile {
  background-color: var(--blue-color);
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  float: right;
  margin: 20px 20px 70px;
}
.page .content .welcome .profile:hover {
  background-color: var(--blue-alt-color);
}
/* End Welcome */
/* Start Draft */
.quick-draft p {
  margin: 10px 0 30px;
  color: var(--gray-color);
}
.quick-draft form input[type="text"],
.quick-draft form textarea {
  width: 100%;
  background-color: #eee;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 20px;
}
.quick-draft form textarea {
  resize: none;
  height: 180px;
  outline: none;
}
.quick-draft form input[type="submit"] {
  background-color: var(--blue-color);
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  display: block;
  margin-left: auto;
}
.quick-draft form input[type="submit"]:hover {
  transition: 0.3s;
  background-color: var(--blue-alt-color);
}
.targets {
  padding: 20px;
  background-color: white;
}
.targets h2 {
  margin: 0;
}
.targets p {
  margin: 10px 0 20px;
  color: var(--gray-color);
}
.targets .target-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.targets .target-row .icon {
  margin-right: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.targets .blue .icon {
  background-color: rgb(13 105 213 / 20%);
}
.targets .orange .icon {
  background-color: rgb(245 158 11 / 20%);
}
.targets .green .icon {
  background-color: rgb(34 197 94 / 20%);
}
.targets .target-row .icon i {
  font-size: 20px;
}
.targets .blue .icon i {
  color: var(--blue-color);
}
.targets .orange .icon i {
  color: var(--orange-color);
}
.targets .green .icon i {
  color: var(--green-color);
}
.targets .target-row .details {
  flex: 1;
}
.targets .target-row .details > span:first-child {
  display: block;
  color: var(--gray-color);
  margin-bottom: 5px;
}
.targets .target-row .details > span:nth-child(2) {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.targets .target-row .progress {
  height: 4px;
  background-color: rgb(13 105 213 / 20%);
  position: relative;
}
.targets .target-row .progress > span {
  width: 80%;
  display: block;
  background-color: var(--blue-alt-color);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}
.targets .target-row .progress > span span {
  position: absolute;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
  bottom: 20px;
}
.targets .blue .progress > span span {
  background-color: var(--blue-alt-color);
}
.targets .orange .progress > span span {
  background-color: var(--orange-color);
}
.targets .green .progress > span span {
  background-color: var(--green-color);
}
.targets .target-row .progress > span span::before {
  content: "";
  position: absolute;
  border-width: 6px;
  border-color: transparent;
  border-style: solid;
  bottom: -12px;
  left: 50%;
  transform: translatex(-50%);
}
.targets .blue .progress > span span::before {
  border-top-color: var(--blue-alt-color);
}
.targets .orange .progress > span span::before {
  border-top-color: var(--orange-color);
}
.targets .green .progress > span span::before {
  border-top-color: var(--green-color);
}
/* start tickets */
.tickets {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.tickets h2 {
  margin: 0;
}
.tickets p {
  margin: 10px 0 20px;
  color: var(--gray-color);
}
.tickets .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 30px;
}
.tickets .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}
.tickets .box i {
  font-size: 25px;
  margin-bottom: 10px;
}
.tickets .holder .box:nth-child(1) i {
  color: var(--orange-color);
}
.tickets .holder .box:nth-child(2) i {
  color: var(--blue-color);
}
.tickets .holder .box:nth-child(3) i {
  color: var(--red-color);
}
.tickets .holder .box:last-child i {
  color: var(--green-color);
  margin-bottom: 5px;
}
.tickets .box > span:nth-child(2) {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.tickets .box > span:nth-child(3) {
  font-size: 14px;
  color: var(--gray-color);
}
/* end tickets */
/* start news */
.latest-news {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}
.latest-news h2 {
  margin: 0 0 20px;
}
.latest-news .news-row {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    flex-direction: column;
    text-align: center;
  }
}
.latest-news .news-row:not(:last-child) {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 20px;
}
.latest-news .news-row .info {
  flex: 1;
}
@media (max-width: 767px) {
  .latest-news .news-row .info {
    margin: 10px 0 10px;
  }
  .latest-news .news-row img {
    margin-right: 0;
  }
}
.latest-news .news-row h3 {
  margin: 0;
}
.latest-news .news-row p {
  margin: 0;
  margin-top: 5px;
  color: var(--gray-color);
  font-size: 15px;
}
@media (max-width: 767px) {
  .latest-news .news-row p {
    font-size: 13px;
  }
}
.latest-news .news-row .label {
  background-color: #eee;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 6px;
}
/* end news */
/* start tasks */
.latest-tasks {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}
.latest-tasks h2 {
  margin: 0 0 20px;
}
.latest-tasks .task-row {
  display: flex;
  align-items: center;
}
.latest-tasks .task-row:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-tasks > .task-row:not(:nth-child(2)) {
  padding-top: 15px;
}
.latest-tasks .done {
  opacity: 0.3;
  text-decoration: line-through;
}
.latest-tasks .task-row .task-text {
  flex: 1;
}
.latest-tasks .task-row .task-text h3 {
  margin: 0;
}
.latest-tasks .task-row .task-text p {
  margin: 5px 0 0;
  color: var(--gray-color);
}
@media (max-width: 767px) {
  .latest-tasks .task-row .task-text p {
    font-size: 13px;
  }
}
.latest-tasks .task-row .task-icon i {
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .latest-tasks .task-row .task-icon i {
    margin-left: 10px;
  }
}
.latest-tasks .task-row .task-icon i:hover {
  color: var(--red-color);
}
/* end tasks */
/* start search */
.search {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.search h2 {
  margin: 0 0 10px;
}
.search .head-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-color);
  margin: 10px 0;
}
.search .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.search .items p {
  margin: 0;
}
.search .items span {
  display: block;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  margin: 10px 0 20px;
}
/* end search */
/* start uploads */
.uploads {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.uploads h2 {
  margin: 0 0 20px;
}
.uploads .upload-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.uploads .upload-row:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.uploads .upload-row img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.uploads .upload-row .info {
  flex: 1;
}
.uploads .upload-row .info p {
  margin: 0 0 2px;
}
.uploads .upload-row .info span {
  color: var(--gray-color);
}
.uploads .upload-row .label {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}
/* end uploads */
/* start last proj */
.last-proj {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  position: relative;
}
.last-proj h2 {
  margin: 0 0 20px;
}
.last-proj ul {
  position: relative;
  margin: 0;
}
.last-proj ul::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: var(--blue-color);
  left: 5px;
}
.last-proj ul li {
  position: relative;
  margin-top: 25px;
  margin-left: 30px;
}
.last-proj ul li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  background-color: white;
  left: -36px;
}
.last-proj ul .done::before {
  background-color: var(--blue-color);
}
.last-proj ul .current::before {
  animation: changeBackground 0.8s infinite alternate;
}
.last-proj img {
  position: absolute;
  bottom: 20px;
  right: 30px;
  width: 200px;
  opacity: 0.1;
}
@media (max-width: 767px) {
  .last-proj img {
    display: none;
  }
}
/* end last proj */
/* start reminders */
.reminders {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.reminders h2 {
  margin: 0 0 20px;
}
.reminders ul {
  margin: 0;
}
.reminders ul li {
  margin-bottom: 15px;
  margin-left: 40px;
  position: relative;
}
.reminders ul li::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: -15px;
}
.reminders ul .blue::before {
  background-color: var(--blue-color);
}
.reminders ul .green::before {
  background-color: var(--green-color);
}
.reminders ul .orange::before {
  background-color: var(--orange-color);
}
.reminders ul li::before {
  background-color: var(--red-color);
}
.reminders ul li::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: -42px;
  top: 50%;
  transform: translatey(-50%);
}
.reminders ul .blue::after {
  background-color: var(--blue-color);
}
.reminders ul .green::after {
  background-color: var(--green-color);
}
.reminders ul .orange::after {
  background-color: var(--orange-color);
}
.reminders ul li::after {
  background-color: var(--red-color);
}
.reminders ul li p {
  margin: 0 0 5px;
  font-weight: bold;
}
.reminders ul li span {
  color: var(--gray-color);
  font-size: 14px;
}
/* end reminders */
/* start last post  */
.latest-post {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.latest-post h2 {
  margin: 0 0 20px;
}
.latest-post .post-head {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-post .post-head img {
  width: 48px;
  margin-right: 20px;
}
.latest-post .post-head .info p {
  margin: 0 0 2px;
  font-weight: bold;
}
.latest-post .post-head span {
  color: var(--gray-color);
}
.latest-post .post-content {
  line-height: 1.8;
  min-height: 120px;
  padding-bottom: 20px;
}
.latest-post .post-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #eee;
  color: var(--gray-color);
}
/* end last post */
/* start social media  */
.social-media {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.social-media h2 {
  margin: 0 0 20px;
}
.social-media .box {
  display: flex;
  align-items: center;
  margin-top: 20px;
  height: 56px;
  position: relative;
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
}
.social-media .twitter i,
.social-media .twitter span {
  background-color: #1da1f2;
  color: white;
}
.social-media .twitter p {
  color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(87 148 227 / 20%);
}
.social-media .facebook i,
.social-media .facebook span {
  background-color: #1877f2;
  color: white;
}
.social-media .facebook p {
  color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
}
.social-media .youtube i,
.social-media .youtube span {
  background-color: #ff0000;
  color: white;
}
.social-media .youtube p {
  color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(10 102 194 / 20%);
}
.social-media .linkedin i,
.social-media .linkedin span {
  background-color: #0a66c2;
  color: white;
}
.social-media .linkedin p {
  color: #0a66c2;
}
.social-media .box i {
  height: 100%;
  position: absolute;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}
.social-media .box p {
  flex: 1;
  margin-left: 70px;
}
.social-media .box span {
  display: block;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .social-media .box p {
    font-size: 14px;
  }
  .social-media .box span {
    font-size: 12px;
  }
}
/* end social media  */
/* start projects table  */
.projs-table {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  margin: 15px;
  overflow-x: auto;
}
.projs-table h2 {
  margin: 0 0 20px;
}
.projs-table table {
  min-width: 1000px;
  border-spacing: initial;
  width: 100%;
}
.projs-table table tbody td {
  padding: 15px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}
.projs-table table tbody td:last-child {
  border-right: 1px solid #eee;
}
.projs-table table thead tr td {
  padding: 15px;
  background-color: #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  font-weight: bold;
}
.projs-table table thead tr td:last-child {
  border-right: 1px solid #eee;
}
.projs-table table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
.projs-table table img:not(:first-child) {
  margin-left: -18px;
}
.projs-table table tbody tr:hover td {
  transition: 0.3s;
  background-color: #faf7f7;
}
.projs-table table .label {
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  font-size: 13px;
}
.projs-table table .label-one {
  background-color: var(--orange-color);
}
.projs-table table .label-two {
  background-color: var(--blue-color);
}
.projs-table table .label-three,
.projs-table table .label-four,
.projs-table table .label-six {
  background-color: var(--green-color);
}
.projs-table table .label-five {
  background-color: var(--red-color);
}
/* end projects table  */
/* Start setting page  */
.setting-content {
  overflow: hidden;
  width: 100%;
}
.setting-content .head {
  padding: 10px;
}
.setting-content .head .search {
  position: relative;
}
.setting-content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  position: absolute;
  font-weight: 900;
  left: 30px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 15px;
  color: #777;
}
.setting-content .head .search input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  padding-left: 35px;
  width: 160px;
  transition: width 0.3s;
}
.setting-content .head .search input:focus {
  width: 185px;
}
.setting-content .head .search input:focus::placeholder {
  transition: 0.3s;
  opacity: 0;
}
.setting-content .head .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  left: 12px;
  top: 3px;
}
.setting-content .head .notification i {
  font-size: 18px;
  margin-right: 15px;
  margin-top: 4px;
}
.setting-content .head .notification img {
  width: 32px;
}
@media (max-width: 380px) {
  .setting-content .head .notification img {
    display: none;
  }
}
.page .setting-content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .setting-content h1::before,
.page .setting-content h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 3px;
}
.page .setting-content h1::before {
  width: 120px;
  background-color: white;
}
.page .setting-content h1::after {
  width: 40px;
  background-color: black;
}
.page .setting-content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .setting-content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* start site control  */
.setting-content .site-control {
  background-color: white;
  padding: 20px;
}
.setting-content .site-control h2 {
  margin: 0;
  margin-bottom: 10px;
}
.setting-content .site-control h2 + p {
  margin: 0;
  margin-bottom: 20px;
  color: var(--gray-color);
  font-size: 15px;
}
.setting-content .site-control .holder-dv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.setting-content .site-control .holder-dv .web-control p {
  margin: 0 0 5px;
}
.setting-content .site-control .holder-dv .web-control span {
  display: block;
  color: var(--gray-color);
  margin-bottom: 20px;
  font-size: 13px;
}
.checkbox-toggle {
  appearance: none;
}
.switch-toggle {
  width: 78px;
  height: 32px;
  background-color: #ddd;
  border-radius: 16px;
  bottom: 16px;
  position: relative;
  /* margin-right: 20px; */
  transition: 0.3s;
}
.switch-toggle::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  position: absolute;
  font-weight: 900;
  width: 24px;
  height: 24px;
  background-color: white;
  color: #aaa;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.checkbox-toggle:checked + .switch-toggle {
  background-color: var(--blue-color);
}
.checkbox-toggle:checked + .switch-toggle::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.setting-content .site-control .close-msg {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  resize: none;
  height: 150px;
}
.setting-content .site-control .close-msg:focus {
  outline: none;
}
/* end site control  */
/* start general info  */
.setting-content .general-info {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.setting-content .general-info h2 {
  margin: 0 0 10px;
}
.setting-content .general-info p {
  margin: 0 0 20px;
  color: var(--gray-color);
  font-size: 15px;
}
.setting-content .general-info form {
}
.setting-content .general-info input:not(input[type="email"]) {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 8px 0 15px;
  border-radius: 6px;
}
.setting-content .general-info form label {
  color: var(--gray-color);
  font-size: 13px;
}
.setting-content .general-info .email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.setting-content .general-info #email {
  cursor: no-drop;
  background-color: #eee;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 8px 20px 15px 0;
  border-radius: 6px;
  width: 85%;
}
.setting-content .general-info #email::placeholder {
  color: #7777775f;
}
.setting-content .general-info .email span {
  display: inline-block;
  padding: 10px;
  color: var(--blue-alt-color);
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 600;
  cursor: pointer;
}
/* end general info  */
/* start sec info  */
.setting-content .sec-info {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.setting-content .sec-info h2 {
  margin: 0 0 10px;
}
.setting-content .sec-info h2 + p {
  margin: 0 0 20px;
  color: var(--gray-color);
  font-size: 15px;
}
.setting-content .sec-info .sec-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.setting-content .sec-info .sec-box:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.setting-content .sec-info .sec-box p {
  margin: 5px 0 0;
  color: var(--gray-color);
  font-size: 13px;
}
.setting-content .sec-info .sec-box .change {
  background-color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
}
.setting-content .sec-info .sec-box .device {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
}
/* end sec info  */
/* start social info  */
.setting-content .social-info {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.setting-content .social-info h2 {
  margin: 0 0 10px;
}
.setting-content .social-info p {
  margin: 0 0 20px;
  font-size: 15px;
  color: var(--gray-color);
}
.setting-content .social-info .social-box {
  background-color: #eee;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  color: var(--gray-color);
  margin-bottom: 20px;
  position: relative;
}
.setting-content .social-info .social-box:focus-within i {
  color: black;
}
.setting-content .social-info .social-box i {
  border-right: 1px solid #ddd;
  position: absolute;
  left: 5px;
  height: 100%;
  top: 50%;
  transform: translatey(-50%);
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.setting-content .social-info .social-box span {
  font-size: 13px;
  display: inline-block;
  letter-spacing: -1px;
}
.setting-content .social-info .social-box span:nth-child(2) {
  margin-left: 40px;
}
/* end social info  */
/* start widgets control  */
.setting-content .widgets-control {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.setting-content .widgets-control h2 {
  margin: 0 0 10px;
}
.setting-content .widgets-control p {
  margin: 0 0 20px;
}
.setting-content .widgets-control .control {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.setting-content .widgets-control .control input {
  appearance: none;
}
.setting-content
  .widgets-control
  .control
  input[type="checkbox"]:checked
  + label::after {
  transform: scale(1);
}
.setting-content
  .widgets-control
  .control
  input[type="checkbox"]:checked
  + label::before {
  border-color: var(--blue-color);
}
.setting-content .widgets-control .control label {
  padding-left: 25px;
  position: relative;
}
.setting-content .widgets-control .control label:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid var(--gray-color);
  left: 0;
  top: 2px;
  transition: 0.3s;
}
.setting-content .widgets-control .control label:after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  position: absolute;
  font-weight: 900;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: var(--blue-color);
  bottom: 4px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transform: scale(0) rotate(1turn);
  transition: 0.3s;
}

/* end widgets control  */
/* start backup manager */
.setting-content .backup-manager {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.setting-content .backup-manager h2 {
  margin: 0 0 10px;
}
.setting-content .backup-manager p {
  margin: 0 0 20px;
  color: var(--gray-color);
}
.setting-content .backup-manager .inputs {
  padding-bottom: 15px;
}
.setting-content .backup-manager .inputs .input-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.setting-content .backup-manager .inputs input {
  appearance: none;
}
.setting-content
  .backup-manager
  .inputs
  input[type="radio"]:checked
  + label::after {
  transform: scale(1);
}
.setting-content
  .backup-manager
  .inputs
  input[type="radio"]:checked
  + label::before {
  border-color: var(--blue-color);
}
.setting-content .backup-manager .inputs label {
  position: relative;
  padding-left: 30px;
}
.setting-content .backup-manager .inputs label::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  left: 0;
  top: 1px;
  transition: 0.3s;
}
.setting-content .backup-manager .inputs label::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--blue-color);
  border-radius: 50%;
  left: 5px;
  top: 5px;
  transform: scale(0);
  transition: 0.3s;
}
.setting-content .backup-manager .servers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 2px solid #eee;
}
@media (max-width: 767px) {
  .setting-content .backup-manager .servers {
    flex-direction: column;
    gap: 10px;
  }
}
.setting-content .backup-manager .servers label {
  border: 2px solid #eee;
  width: 200px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .setting-content .backup-manager .servers label {
    width: 100%;
  }
}
.setting-content .backup-manager .servers input {
  appearance: none;
}
.setting-content .backup-manager .servers input[type="radio"]:checked + label {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.setting-content .backup-manager .servers i {
  margin-bottom: 10px;
}
/* end backup manager  */
/* end setting page  */

/* start profile content  */
.profile-content {
  overflow: hidden;
  width: 100%;
}
.profile-content .head {
  padding: 10px;
}
.profile-content .head .search {
  position: relative;
}
.profile-content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  position: absolute;
  font-weight: 900;
  left: 30px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 15px;
  color: #777;
}
.profile-content .head .search input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  padding-left: 35px;
  width: 160px;
  transition: width 0.3s;
}
.profile-content .head .search input:focus {
  width: 185px;
}
.profile-content .head .search input:focus::placeholder {
  transition: 0.3s;
  opacity: 0;
}
.profile-content .head .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  left: 12px;
  top: 3px;
}
.profile-content .head .notification i {
  font-size: 18px;
  margin-right: 15px;
  margin-top: 4px;
}
.profile-content .head .notification img {
  width: 32px;
}
@media (max-width: 380px) {
  .profile-content .head .notification img {
    display: none;
  }
}
.page .profile-content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .profile-content h1::before,
.page .profile-content h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 3px;
}
.page .profile-content h1::before {
  width: 120px;
  background-color: white;
}
.page .profile-content h1::after {
  width: 40px;
  background-color: black;
}
.page .profile-content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .profile-content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* start profile overview  */
.profile-content .overview {
  display: flex;
  margin: 0 20px 20px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .profile-content .overview {
    flex-direction: column;
  }
}
.profile-content .avatar-section {
  padding: 10px;
  background-color: white;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  border-right: 2px solid #eee;
  padding-top: 10%;
}
@media (max-width: 767px) {
  .profile-content .avatar-section {
    width: 100%;
  }
}
.profile-content .overview img {
  width: 120px;
  height: 120px;
}
.profile-content .overview h4 {
  margin: 10px 0;
  letter-spacing: -1px;
  font-size: 15px;
}
.profile-content .overview h4 + p {
  font-size: 16px;
  color: var(--gray-color);
  margin: 15px 0;
  font-size: 14px;
}
.profile-content .overview .level {
  height: 6px;
  width: 70%;
  margin: auto;
  background-color: #eee;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
}
.profile-content .overview .level span {
  width: 70%;
  left: 0;
  position: absolute;
  top: 0;
  background-color: var(--blue-color);
  height: 100%;
  border-radius: 10px;
  font-size: 13px;
}
.profile-content .overview .rating i {
  color: #f59e0b;
  font-size: 13px;
}
.profile-content .overview .rate {
  font-size: 13px;
  color: var(--gray-color);
}
.profile-content .overview .other-data {
  padding: 10px;
  background-color: white;
  width: 100%;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .profile-content .overview .other-data {
    text-align: center;
  }
}
.profile-content .overview .other-data .box:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.profile-content .overview .other-data h4 {
  font-weight: normal;
  font-size: 16px;
  color: var(--gray-color);
  margin-bottom: 10px;
}
.profile-content .overview .other-data .info > span {
  color: var(--gray-color);
  margin-right: 50px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .profile-content .overview .other-data .info > span {
    margin-right: 20px;
    display: block;
    margin-bottom: 10px;
  }
}
.profile-content .overview .other-data .info span > span {
  margin-left: 2px;
  color: black;
  font-size: 13px;
}
.profile-content .switch-toggle {
  height: 22px;
  width: 100px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .profile-content .switch-toggle {
    margin: auto;
  }
}
.profile-content .switch-toggle::before {
  height: 14px;
  width: 14px;
  top: 4px;
  left: 5px;
  font-size: 12px;
}
.profile-content .checkbox-toggle:checked + .switch-toggle::before {
  left: 81px;
}
/* end profile overview  */
/* start skills and acitvites */
.skills-activites {
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.skills-activites .skills {
  padding: 20px;
  margin-right: 10px;
  flex-grow: 1;
  background-color: white;
  border-radius: 10px;
}
/* @media (max-width: 991px) {
  .skills-activites .skills {
    text-align: center;
  }
} */
.skills-activites .skills h2 {
  margin: 0 0 10px;
}
.skills-activites .skills p {
  margin: 0 0 30px;
  color: var(--gray-color);
  font-size: 15px;
}
.skills-activites .skills ul li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.skills-activites .skills ul li span {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 15px;
  min-width: 60px;
}
@media (max-width: 991px) {
  .skills-activites .skills ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills-activites .skills ul li {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.skills-activites .activites {
  padding: 20px;
  flex-grow: 2;
  background-color: white;
  border-radius: 10px;
}
.skills-activites .activites h2 {
  margin: 0 0 10px;
}
.skills-activites .activites h2 + p {
  margin: 0 0 20px;
  color: var(--gray-color);
  font-size: 15px;
}
.skills-activites .activites .activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.skills-activites .activites .activity .box {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .skills-activites .activites .activity {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .skills-activites .activites .activity .box {
    flex-direction: column;
    gap: 15px;
  }
}
.skills-activites .activites .activity img {
  width: 60px;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .skills-activites .activites .activity img {
    margin-right: 0;
  }
}
.skills-activites .activites .activity .text {
  flex: 1;
}
.skills-activites .activites .activity .text p {
  margin: 0 0 10px;
}
.skills-activites .activites .activity span {
  color: var(--gray-color);
}
.skills-activites .activites .activity .info span {
  display: block;
  margin-bottom: 10px;
  color: black;
}
.skills-activites .activites .activity .info span + span {
  color: var(--gray-color);
}
/* end skills and acitvites */
/* end profile content  */
/* start projects */
.page .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .projects {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.projects {
  position: relative;
}
.projects .project {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.projects .project .date {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--gray-color);
  font-size: 13px;
  top: 33px;
}
@media (max-width: 767px) {
  .projects .project .date {
    font-size: 10px;
  }
}
.projects .project h4 {
  margin: 10px 0;
}
.projects .project p {
  margin: 0 0 40px;
  color: var(--gray-color);
  font-size: 15px;
}
.projects .project .team-members {
  margin-bottom: 20px;
}
.projects .project .team-members img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: -20px;
}
.projects .project .team-members img:hover {
  position: relative;
  z-index: 100;
}
.projects .project .do {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding: 20px 0;
}
@media (max-width: 767px) {
  .projects .project .do {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
.projects .project .do span {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  margin-left: 5px;
}
.projects .project .info {
  border-top: 2px solid #eee;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .projects .project .info {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
.projects .project .info .prog {
  position: relative;
  width: 250px;
  height: 8px;
  background: #eee;
  border-radius: 10px;
}
.projects .project .info .prog > span {
  width: 70%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: red;
  height: 100%;
  border-radius: 10px;
  font-size: 14px;
}
.projects .project .info .money {
  font-size: 13px;
  color: var(--gray-color);
}
/* end projects */
/* start courses */
.courses-content {
  overflow: hidden;
  width: 100%;
}
.courses-content .head {
  padding: 10px;
}
.courses-content .head .search {
  position: relative;
}
.courses-content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  position: absolute;
  font-weight: 900;
  left: 30px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 15px;
  color: #777;
}
.courses-content .head .search input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  padding-left: 35px;
  width: 160px;
  transition: width 0.3s;
}
.courses-content .head .search input:focus {
  width: 185px;
}
.courses-content .head .search input:focus::placeholder {
  transition: 0.3s;
  opacity: 0;
}
.courses-content .head .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  left: 12px;
  top: 3px;
}
.courses-content .head .notification i {
  font-size: 18px;
  margin-right: 15px;
  margin-top: 4px;
}
.courses-content .head .notification img {
  width: 32px;
}
@media (max-width: 380px) {
  .courses-content .head .notification img {
    display: none;
  }
}
.page .courses-content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.page .courses-content h1::before,
.page .courses-content h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 3px;
}
.page .courses-content h1::before {
  width: 120px;
  background-color: white;
}
.page .courses-content h1::after {
  width: 40px;
  background-color: black;
}
.page .courses-content .courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .courses-content .courses {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.courses .course {
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.courses .course .overlay {
  width: 100%;
  max-width: 100%;
}
.courses .course .inestructor {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 20px;
  left: 20px;
}
.courses .course h4 {
  padding: 0 15px;
  margin: 25px 0 15px;
  font-size: 17px;
  font-weight: 600;
}
.courses .course p {
  padding: 0 15px;
  line-height: 1.6;
  font-size: 15px;
  color: var(--gray-color);
  margin-bottom: 30px;
}
.courses .course .info {
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.courses .course .info span:first-child {
  display: inline-block;
  color: var(--gray-color);
  font-size: 13px;
  padding: 20px;
}
.courses .course .info button {
  background-color: rgb(26, 26, 111);
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -13px;
  height: 27px;
}
.courses .course .info span:last-child {
  color: var(--gray-color);
  padding: 20px;
  font-size: 13px;
}
/* end courses */
/* start friends */
.page .friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .page .friends {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.page .friends .friend {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  padding-bottom: 0;
}
.page .friends .friend .contact {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #666;
}
.page .friends .friend .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  font-size: 13px;
  transition: 0.3s;
}
.page .friends .friend .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.page .friends .friend .info {
  text-align: center;
}
.page .friends .friend .info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.page .friends .friend .info h4 {
  margin: 10px 0;
}
.page .friends .friend .info p {
  margin: 10px 0 20px;
  color: var(--gray-color);
  font-size: 15px;
}
.page .friends .friend .icons {
  border-top: 1px solid #eee;
  padding: 20px 0 20px;
}
.page .friends .friend .icons i {
  margin-right: 5px;
  padding-bottom: 10px;
}
.page .friends .friend .icons span {
  display: inline-block;
  font-size: 14px;
}
.page .friends .friend .footer {
  border-top: 1px solid #eee;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .friends .friend .footer .joined {
  color: var(--gray-color);
}
.page .friends .friend .footer .joined span {
  display: inline-block;
  font-size: 13px;
}
.page .friends .friend .footer .buttons {
  position: absolute;
  right: 10px;
}
@media (max-width: 374px) {
  .page .friends .friend .footer .buttons {
    font-size: 9px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.page .friends .friend .footer .buttons button {
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  margin-left: 5px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .page .friends .friend .footer .buttons button {
    font-size: 12px;
  }
}
.page .friends .friend .footer .buttons .profile {
  background-color: var(--blue-color);
}
.page .friends .friend .footer .buttons .remove {
  background-color: #f44336;
}
/* end friends */
/* start files page  */
.files-page {
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
  gap: 20px;
  margin: 20px;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  background-color: white;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
}
.files-page .files-stats h2 {
  margin: 0 0 20px;
}
.files-page .files-stats .box {
  width: 200px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .files-page .files-stats .box {
    width: 100%;
  }
}
.files-page .files-stats .box i {
  background-color: red;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-right: 10px;
}
.files-page .files-stats .box .blue {
  background-color: rgb(0 0 255 / 20%);
}
.files-page .files-stats .box .green {
  background-color: rgb(0 128 0 / 20%);
}
.files-page .files-stats .box .red {
  background-color: rgb(255 0 0 / 20%);
}
.files-page .files-stats .box i.orange {
  background-color: rgb(255 165 0 / 20%);
}
.files-page .files-stats .box .info {
  flex: 1;
}
.files-page .files-stats .box .info p {
  margin: 0;
  font-size: 14px;
}
.files-page .files-stats .box .info span {
  font-size: 13px;
  color: var(--gray-color);
}
.files-page .files-stats .size {
  font-size: 14px;
  color: var(--gray-color);
}
.files-page .files-stats .uploading {
  text-align: center;
}
.files-page .files-stats .upload {
  background-color: var(--blue-color);
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats button > i {
  color: white;
  margin-right: 5px;
}
.files-page .files-stats .upload:hover i {
  animation: moveingup 0.8s infinite;
}
.files-page .files-stats button > a {
  color: white;
}
.files-content {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  /* margin-left: 20px; */
}
@media (max-width: 767px) {
  .files-content {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.files-page .files-content .file {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  height: fit-content;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .file .download {
  position: absolute;
  left: 10px;
  top: 10px;
  color: var(--gray-color);
}
.files-page .files-content .file .hold {
  text-align: center;
}
.files-page .files-content .file .hold img {
  width: 70px;
  transition: 0.3s;
}
.files-page .files-content .file .hold p {
  margin: 10px 0;
  font-size: 15px;
}
.files-page .files-content .file .uploader {
  font-size: 13px;
  color: var(--gray-color);
  display: inline-block;
  padding-bottom: 15px;
}
.files-page .files-content .file .info {
  border-top: 1px solid #eee;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--gray-color);
}
.files-page .files-content .file .info span {
}
/* end files page  */
/* start plans  */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
}
.plans .plan {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.plans .plan .head {
  color: white;
  text-align: center;
  border: 2px solid white;
}
.plans .free .head {
  background-color: rgb(116 220 154);
  outline: 2px solid rgb(116 220 154);
}
.plans .basic .head {
  background-color: #0075ff;
  outline: 2px solid #0075ff;
}
.plans .premium .head {
  background-color: #f59e0b;
  outline: 2px solid #f59e0b;
}
.plans .plan .head h2 {
  margin: 5px 0;
  font-size: 25px;
}
.plans .plan .head .price {
  font-size: 40px;
  margin-bottom: 10px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.plans .plan .head span {
  font-size: 20px;
  position: absolute;
  top: 0;
  left: -15px;
}
.plans .plan .body ul li {
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  border-bottom: 1px solid #eee;
  padding-left: 25px;
}
.plans .plan .body .yes::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: green;
}
.plans .plan .body .no::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: red;
}
.plans .plan .body ul li i {
  position: absolute;
  right: 0;
  color: var(--gray-color);
}
.plans .plan button {
  background: green;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
}
.plans .free button {
  background-color: rgb(116 220 154);
}
.plans .basic button {
  background-color: #0075ff;
}
.plans .premium button {
  background-color: #f59e0b;
}
.plans .plan .join {
  color: white;
}
.plans .premium p {
  color: var(--gray-color);
  margin: auto;
  text-align: center;
}
/* end plans  */
/* start animation */
@keyframes changeBackground {
  from {
    background-color: white;
  }
  to {
    background-color: var(--blue-color);
  }
}
@keyframes moveingup {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* end animation */
